<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css" />
</head>
<body>
<div style="margin-left:auto; margin-right:auto;width:40%";>
<h1>Bali</h1>
<img src="slikeDestinacij/bali.jpg" alt="bali" width="408" height="408"></a>
<p>
Kraj kjer beseda mrzlo ne obstaja v slovarju
<br>
<a href="https://en.wikipedia.org/wiki/Bali">Več o tem</a>
</br>
</body></div>
</html>