<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css" />
</head>
<body>
<div style="margin-left:auto; margin-right:auto;width:40%";>
<h1>Veličasni Dubai</h1>
<img src="slikeDestinacij/dubai.png" alt="dubai" width="540" height="312"></a>
<p>
Čas postane zaveznik bogastva
<br>
<a href="https://en.wikipedia.org/wiki/Dubai">Več o tem</a>
</br>
</body></div>
</html>