<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css" />
</head>
<body>
<div style="margin-left:auto; margin-right:auto;width:40%";>
<h1>Hurgada</h1>
<img src="slikeDestinacij/hurgada.jpg" alt="hurgada" width="408" height="450"></a>
<p>
Barva modrine ne pozna meja
<br>
<a href="https://en.wikipedia.org/wiki/Hurghada">Več o tem</a>
</br>
</body></div>
</html>