<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css" />
</head>
<body>
<div style="margin-left:auto; margin-right:auto;width:40%";>
<h1>Instabul</h1>
<img src="slikeDestinacij/instabul.jpg" alt="instabul" width="407" height="392"></a>
<p>
Zgodovina je prijateljica Grčiji
<br>
<a href="https://en.wikipedia.org/wiki/Istanbul">Več o tem</a>
</br>
</body></div>
</html>