<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css" />
</head>
<body>
<div style="margin-left:auto; margin-right:auto;width:40%";>
<h1>Mehikanski Kankun</h1>
<img src="slikeDestinacij/kankun.jpg" alt="Kankun" width="407" height="260"></a>
<p>
Živeti v Kankuju s kanujem
<br>
<a href="https://en.wikipedia.org/wiki/Canc%C3%BAn">Več o tem</a>
</br>
</body></div>
</html>