<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Prijava</title>

		<script type="text/javascript">
			function prijava() {
				var params = "upime=" + document.getElementById("upime").value + "&geslo=" + document.getElementById("geslo").value;
			
				var xhr= new XMLHttpRequest();
				xhr.open("POST", "backend/login.php", true); // vpisemo URL mesta za avtentikacijo v API-ju zaledja
				xhr.setRequestHeader("X-API-Key", "123456");
				xhr.setRequestHeader("Accept", "application/json");
				xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				
				xhr.onreadystatechange = function () {
				   if (xhr.readyState === 4) {
					  if(xhr.status === 200) {
						  console.log(xhr.responseText);
						  var response = JSON.parse(xhr.responseText);
						  
						  window.localStorage.setItem("access_token", response["token"]);	//zeton shranimo v lokalno shrambo
						  window.localStorage.setItem("username", response["username"]);
						  oPrijavi();	// posodobimo spletno stran
						}
						else{
							alert("Prijava ni uspela!");
						}
				   }};  
				xhr.send(params);
			}		
			// Funkcija je namenjena prilagoditvi vsebine strani glede na to, ali je uporabnik ze prijavljen ali se ne.
			function oPrijavi() {
				var zeton = window.localStorage.getItem('access_token');
				if(zeton != null && zeton != ""){
				
					var username = window.localStorage.getItem("username");
					tipPrijave(username, function(vloga){
						console.log(vloga);
						if (vloga == 1)
						{
							window.location = "domaca_stran.php"
						}
						else if (vloga == 2)
						{
							window.location = "domaca_stran2.php"
						}
						else if (vloga == 3)
						{
							window.location = "domaca_stran3.php"
						}
					}
					);		
				}
			}
	
			function tipPrijave(vzdevek, callback)       //v funkcijo podamo, kateri uporabnik se je prijavil ob prijavi
			{
				var xmlhttp = new XMLHttpRequest();										// ustvarimo HTTP zahtevo
			 
				xmlhttp.onreadystatechange = function()									// določimo odziv v primeru različnih razpletov komunikacije
				{
					if (this.readyState == 4 && this.status == 200)						// zahteva je bila uspešno poslana, prišel je odgovor 201
					{
						try{
							var podatki = JSON.parse(this.response);
							callback(podatki.vloga);//podatki.opis vsebuje ime vloge iz db, ki pripada prijavljenemu uporabniku
						}
						catch(e){
							console.log("Napaka pri razčlenjevanju podatkov");
						}
					}
				};
				
				xmlhttp.open("GET", "http://localhost/PROJEKT/2spletna_storitev_REST/osebe?vzdevek="+vzdevek+"&vloga=1", true);							// določimo metodo in URL zahteve, izberemo asinhrono zahtevo (true)
				xmlhttp.setRequestHeader("X-API-Key", "123456");
				xmlhttp.send();													// priložimo podatke in izvedemo zahtevo
			}
	</script>
	<style>
		::placeholder {
		text-align: center; 
		}
	</style>
	</head>
	<link rel="stylesheet" type="text/css" href="stil.css" />
		
	<body onload="oPrijavi()">
		<div style="margin-auto; text-align:center;">
			<form style="width:32%; margin:auto; border-style:solid; border-color:yellow" id="prijava" onsubmit="prijava(); return false">			
				<img style="margin-top:5px"id="logo" src="black.png"/>
				<input style="margin-top:20px; padding:5% 10% 5% 10%" placeholder="uporabniško ime" type="text" id="upime" required/>
				<input style="margin-top:20px; padding:5% 10% 5% 10%" placeholder="geslo" type="password" id="geslo" required/>
				<input style="margin-top:20px;margin-bottom:5px; padding:3% 13% 3% 13%; background-color:yellow; border-color:yellow" type="submit" value="Prijava"/>
				<p><a style="color:yellow" href="registracijaUporabnika.php">Registracija uporabnika</a></p>
			</form>
		</div>
	</body>
</html>