<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css" />
</head>
<body>
<div style="margin-left:auto; margin-right:auto;width:40%";>
<h1>Kraljevi London</h1>
<img src="slikeDestinacij/london.jfif" alt="Londons" width="540" height="312"></a>
<p>
Kraj z najbogatejšo vrsto piva
<br>
<a href="https://en.wikipedia.org/wiki/London">Več o tem</a>
</br>
</body></div>
</html>