<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css" />
</head>
<body>
<div style="margin-left:auto; margin-right:auto;width:40%";>
<h1>Palma de Malorka</h1>
<img src="slikeDestinacij/malorka.jpg" alt="malorka" width="507" height="240"></a>
<p>
Mesto vroče krvi
<br>
<a href="https://en.wikipedia.org/wiki/Mallorca">Več o tem</a>
</br>
</body></div>
</html>