<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css" />
</head>
<body>
<div style="margin-left:auto; margin-right:auto;width:40%";>
<h1>Peking</h1>
<img src="slikeDestinacij/peking.jpg" alt="peking" width="429" height="240"></a>
<p>
Ko človek misli, da se zaveda velikanskega
<br>
<a href="https://en.wikipedia.org/wiki/Beijing">Več o tem</a>
</br>
</body></div>
</html>