<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css" />
</head>
<body>
<div style="margin-left:auto; margin-right:auto;width:40%";>
<h1>Rt Svete Luke</h1>
<img src="slikeDestinacij/rt_svetega_luka.jpg" alt="rt svetega luka" width="408" height="306"></a>
<p>
Raj za ljubitelje tunelov
<br>
<a href="https://en.wikipedia.org/wiki/Cabo_San_Lucas">Več o tem</a>
</br>
</body></div>
</html>